Package: multi-system
Version: 1.0.0
Architecture: all
Maintainer: Yuan <yuan@example.com>
Depends: bash (>= 4.0)
Recommends: lxd (>= 5.0) | snapd
Filename: pool/main/multi-system_1.0.0.deb
Size: 14038
MD5sum: 75769a889d437824cd9e5b678aed380a
SHA1: 05f2bf2cdf18f02065ae16a81ccf943296ba0534
SHA256: 9bc6c19373b9849f84ccbb49c95e769d3148cf9c75bf821451ad21c611dfbd1a
Section: utils
Priority: optional
Homepage: https://github.com/lincdij839/Coexistence-of-multiple-systems
Description: LXD 多系统容器管理工具
 提供便捷的 LXD 容器管理，包括：
 .
 - 4个预配置容器：Arch Linux, Debian, Fedora, Kali Linux
 - 快速进入命令：my-arch, my-debian, my-fedora, my-kali
 - 完整的容器管理工具
 - 资源限制管理
 - 快照和备份功能
 - 开发工具安装脚本
 - 交互式菜单界面

