Package: multi-system
Version: 1.0.0
Architecture: all
Maintainer: Yuan <yuan@example.com>
Depends: bash (>= 4.0)
Recommends: lxd (>= 5.0) | snapd
Filename: pool/main/multi-system_1.0.0.deb
Size: 14242
MD5sum: 0bfe8d9d6f5b1ae9a7011f70e2ca2f6f
SHA1: 871f84a551062d430f500e77c66380fe6f213086
SHA256: 8b63888b5e11842b90fe57dc21daeea98c8d72c6ba1d734a4afef5eced4e8409
Section: utils
Priority: optional
Homepage: https://github.com/lincdij839/Coexistence-of-multiple-systems
Description: LXD 多系统容器管理工具
 提供便捷的 LXD 容器管理，包括：
 .
 - 4个预配置容器：Arch Linux, Debian, Fedora, Kali Linux
 - 快速进入命令：my-arch, my-debian, my-fedora, my-kali
 - 完整的容器管理工具
 - 资源限制管理
 - 快照和备份功能
 - 开发工具安装脚本
 - 交互式菜单界面

